{
  "name": "inflation",
  "version": "2.7.6",
  "description": "Inflation calculator",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo Static content, nothing to build",
    "postinstall": "node -e 'var fs=require(\"fs\");fs.copyFileSync(\"package.json\",\"package.jsonc\");fs.readdirSync(\".\").filter(f=>f.length===2).forEach(f=>{f=f+\"/sw.js\";fs.writeFileSync(f,fs.readFileSync(f,\"utf8\").replace(/^\\/\\/ v .*\\n|^/,\"// v \"+require(\"./package.json\").version+\"\\n\"));});'",
    "eslint": "npx eslint --ext .html ."
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-plugin-html": "^6.1.2",
    "serve": "^12.0.0"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/srguiwiz/inflation"
  }
}
